.nav-bar{
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(201, 224, 224);
}

.btn {
    margin-left: 90%;
    background-color: #769baa; /* Green background */
    border: none;              /* Remove default border */
    color: white;              /* White text */
    padding: 14px 32px;        /* Vertical and horizontal padding */
    text-align: center;        /* Center text */
    text-decoration: none;     /* Remove underline */
    display: inline-block;     /* Allow it to sit inline */
    font-size: 16px;           /* Font size */
    font-weight: bold;         /* Make text bold */
    border-radius: 8px;        /* Rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow */
    cursor: pointer;          /* Show pointer cursor on hover */
    transition: all 0.3s ease; /* Smooth transition on hover */
}

/* Hover effect */
.btn:hover {
    background-color: #3c9fbd; /* Darker green background on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Slightly bigger shadow */
    transform: translateY(-2px); /* Button lifts up on hover */
}

/* Focus effect */
.btn:focus {
    outline: none; /* Remove default focus outline */
    box-shadow: 0 0 0 3px rgba(68, 84, 129, 0.5); /* Green outline on focus */
}

/* Active effect */
.btn:active {
    background-color: #3e9ea1; /* Even darker green when clicked */
    transform: translateY(1px); /* Button presses down slightly */
}