/* styles.css */
.quote-block {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .quote-container {
    width: 80%;
    max-width: 800px;
    margin: 20px;
  }
  
  .quote-box {
    background-color: #fff;
    border-left: 5px solid #4CAF50;  /* Left border in green for style */
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .quote-text {
    font-size: 1.2rem;
    font-style: italic;
    color: #333;
    margin-bottom: 10px;
  }
  
  .author {
    font-size: 1rem;
    text-align: right;
    color: #555;
    font-weight: bold;
  }
  
  .quote-box:hover {
    transform: translateY(-5px);
    transition: all 0.3s ease;
  }
  